<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/proto.css">
  <title>Kevinj Portfolio</title>
</head>
<body>
  <div class="tab-inner">
    <input type="radio" name="tabmenu" id="tab1">
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3" checked>
    <input type="radio" name="tabmenu" id="tab4">
    <input type="radio" name="tabmenu" id="tab5">
    <div class="tabs"> <!-- tabs 가 overflow hidden 이 됨 -->
        <div class="items"> <!-- items 가 width 가 300%를 갖고 있음 -->
            <div> <!-- 각각의 div는 width 가 -33.33333%... -->
                <h1>About Me</h1>
            </div>
            <div>
                <h1>Skills</h1>
            </div>
            <div>
                <h1>KevinJ Portfolio</h1>
                <article class="home__container">
                  <p class="home__description">
                    <b>안녕하세요? KevinJ 입니다.</b>  <br>
                    뵙게 되어 반갑습니다! 저는 백엔드 개발 직무를 지원한 장몽운입니다. <br>
                    저는 코드 탐험가입니다. <br>
                    우리나라가 IT 강국이 된 데에는 정말 많은 개발자들의 노고와 <br>
                    수많은 레거시들이 있어서 그런 것이라 생각합니다. <br>
                    저는 비록 레거시들 속에서 코드를 탐험하고 있지만 <br>
                    언젠가 오픈소스들 속에서 Contribute 하여 <br>
                    저의 이름을 떳떳이 올리는 모험가가 되고 싶습니다.
                  </p>
                </article>
            </div>
            <div>
                <h1>My Project</h1>
            </div>
            <div>
                <h1>Contact</h1>
            </div>
        </div>
    </div>
    <div class="btn">
      <label for="tab1">About</label>
      <label for="tab2">Skill</label>
      <label for="tab3">KevinJ Portfolio</label>
      <label for="tab4">Project</label>
      <label for="tab5">Contact</label>
    </div>
  </div>
</body>
</html>